<div id="randomQuote" class="well">
    <h2>Random quote:</h2>

    ${it.text}  <br>
    by <h2>${it.author}</h2>

    %{--<div id="createdBy" class="text-right">--}%
    %{--created by ${it.user} at <g:formatDate format="dd-MM-yyyy HH:mm" date="${it.dateCreated}"/>--}%
    %{--</div>--}%
    %{--rating: ${it.rating}<br>--}%

    %{--<div class="btn-group-sm">--}%
    %{--<button type="submit" class="btn btn-success" value="">+</button>--}%
    %{--<button type="submit" class="btn btn-danger" value="">-</button>--}%
    %{--</div>--}%
</div>